# Serenity_Cucumber

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/env/: ApplicationProperties.java  Environment.java
src/main/java/starter/env/: ApplicationProperties.java  Environment.java
src/main/java/starter/utilities/: ApplicationConstants.java  FileOperations.java  FilePathBuilder.java
src/main/java/utilities/: ApplicationConstants.java  FileOperations.java  FilePathBuilder.java
src/test/java/starter/: Callable.java
src/test/java/starter/productDefinitions/: Definitions.java
src/test/java/starter/stepdefinitions/: SearchStepDefinitions.java
src/test/java/starter/steps/: CommonSteps.java  VerificationSteps.java
src/test/resources/features/search/: post_product.feature
src/test/resources/properties/: application.properties
